user nginx;
worker_processes auto;


#error_log /dev/stdout info;
pid /run/nginx.pid;

events {

    worker_connections  2048;
    multi_accept        on;
    use                 epoll;

}

http {

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
            '$status $body_bytes_sent "$http_referer" '
            '"$http_user_agent" "$http_x_forwarded_for"';

    access_log          off;
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    types_hash_max_size 2048;
            
    # "keepalive_timeout" value must be greater than or equal to the ELB "Idle timeout" value (Default: 60 seconds).
    keepalive_timeout   75;

    # Required to prevent bypassing of DNS cache!!
    resolver 127.0.0.1 ipv6=off;
            
    # allow the server to close the connection after a client stops responding. Frees up socket-associated memory.
    reset_timedout_connection on;
            
    # If the client stops reading data, free up the stale client connection after this much time. Default 60.
    send_timeout 8;

    # Character set
    charset utf-8;

    # Security Headers
    server_tokens off;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options nosniff always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header "X-Permitted-Cross-Domain-Policies" "master-only";
    add_header "X-Download-Options" "noopen";    
     
    # Cannot implement no-referrer, because users will be charged for requests when logged into my portal, if no referrer is detected
    # add_header Referrer-Policy "no-referrer";
     
    # Please note that enabling Strict-Transport-Security 
    # with includeSubDomains enabled will break ShrinkTheWeb CNAMEs
    # This will happen only AFTER user visits site and caches this policy
    # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Causes issues loading resources on our own domain (i.e. subdomains)
    # add_header Content-Security-Policy "default-src 'self'" always;

    # DO NOT use X-Content-Security-Policy or X-WebKit-CSP. Their implementations are obsolete
    # Causes issues loading resources on our own domain (i.e. subdomains)
    # add_header "X-Content-Security-Policy" "default-src 'self'";
     
    # DO NOT enable "Cache-Control". Caching is important.
    # add_header "Cache-Control" "max-age=0, no-cache, no-store, must-revalidate";

                    
    # Buffers
    client_header_timeout 300;
    client_body_timeout 300;
    client_max_body_size 32m;

    # Compression
    gzip  on;
    gzip_vary on;
    gzip_comp_level 1;
    gzip_min_length 512;
    gzip_proxied expired no-cache no-store private auth;
    gzip_disable "MSIE [1-6]\.";
    gzip_types
        application/atom+xml
        application/javascript
        application/json
        application/rss+xml
        application/vnd.ms-fontobject
        application/x-font-ttf
        application/x-web-app-manifest+json
        application/x-javascript
        application/xhtml+xml
        application/xml
        font/opentype
        image/svg+xml
        image/x-icon
        text/css
        text/xml
        text/plain
        text/javascript
        text/x-component;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.

    include /etc/nginx/conf.d/*.conf;

}